<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuNotif"
        android:icon="@drawable/ic_notifications"
        android:title="Notif"
        android:iconTint="@color/white"
        app:actionLayout="@layout/notification_layout"
        app:showAsAction="always" />
</menu>