<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        app:layout_constraintStart_toEndOf="@id/imgLogo"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProvider"
            android:text="Gojek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNama"
            android:text="Mang Gojek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProvider"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        android:background="#b8b8b8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>