<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNoBayar"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtStatusBayar"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtType"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/txtNoBayar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtOutlet"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/txtType"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblTanggal"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/txtOutlet"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Tanggal Transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtTanggal"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/lblTanggal"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblJumlah"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/txtTanggal"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Nominal Transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtJumlah"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/lblJumlah"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblAdmin"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/txtJumlah"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Biaya Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAdmin"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/lblAdmin"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblTotal"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/txtAdmin"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Total Bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtTotal"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/lblTotal"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>